#------------------------------------------------------------------------------#
# 'Marldia' Chat System
#
# $Id: Marldia.txt,v 1.11 2002-10-22 08:29:15 naruse Exp $
# http://www.airemix.com/
# naruse@airemix.com
# Scripted by NARUSE Yui.
# "This file is written in shift_jis, CRLF." 空
#------------------------------------------------------------------------------#
◇設置して動かないときのメモ。
・真っ白に燃え尽きた
 index.cgi内の「$CF{'gzip'} = 'gzip'; #GZIP PATH」というところを、
 「$CF{'gzip'} = ''; #GZIP PATH」と変えてみましょう
・それ以外
 Mireilleの説明書を見てください（死
・それでもわからない
 Airemixの掲示板で質問してみてください


#------------------------------------------------------------------------------#
◇Marldia History
2002-10-22 Revision: 1.11
 iconCatalogを使ってアイコン一覧を表示するようにした
 ランキングの実装方法を変えてみた
 $CF{'icondir'} ->$CF{'iconDir'} とキー名変更
 $CF{'iconlist'}->$CF{'iconList'}とキー名変更
 ログやランキングのファイル操作をオブジェクト指向風味に再設計
 初期状態のチャットログとランキングを保存するファイルの拡張子をplからcgiに変更
 タグSelectable機構をつけた
 その他
2002-08-29 Revision: 1.10
 ずっと発言しないとリロード間隔が伸びていく機能をつけた
 WindowsXPの場合、Windowsの新UI非対応のIE系ブラウザでも新UIになるようにしてみた
2002-07-21 Revision: 1.9
 CSSをIE6でチャットウィンドウに横スクロールバーが出ないように調整
 そのほか
2002-06-13 Revision: 1.8
 アイコンをセレクトボックスで選ぶ時に両方が名前色になってしまうバグを修正
 Tripod.co.jpでも一応動くようにした。
2002-05-05 Revision: 1.7
 Cookieに保存されているアイコンしか表情を使えなかったバグを修正
 その他表情アイコン周りを修正
2002-04-21 Revision: 1.6
 コマンドで経験地統合とかいろいろできるようにしてみたh
 表情アイコンを一覧で選べるようにしてみた
 CSSの漢字コードをEUC-JPに
2002-03-21 Revision: 1.5
 アイコン周り修正
 表情・専用アイコン周り修正
 CSSも調整
 $CF{'icon'}->$CF{'icondir'}
2002-03-15 Revision: 1.4
 アイコンリストを複数読み込めるようにした
 表情アイコン機能をつけた
 記事を個別で削除できるようにした
 そのほか大量に変更
2001-12-30 Revision: 1.3
 参加者情報の保存方法を変更しました
2001-12-21 Revision: 1.2
 全体的にこまごまとした修正をしました
 でも量が多いので何をしたのか忘れたり、、
2001-10-21 Revision: 1.1
2001-05-04 Project'Marldia'

#------------------------------------------------------------------------------#
◇簡単な設置方法。
ファイル名 パーミッション 備考
/             705 チャットのディレクトリ
/-index.cgi   705 起動ファイル
/-core.cgi    644 コアファイル
/-icon.txt    644 アイコンリスト
/-style.css   644 スタイルシート
以下はMarldiaが勝手に設置します
/-log.cgi      666 ログファイル
/-rank.cgi     666 ランキングファイル
こんな感じで設置すれば動いてくれると思います。多分。

◇アイコンリストの形式
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
  ・・・
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
<option value="ファイル名">アイコン名</option>
<option value="ファイル名">アイコン名</option>
 と羅列する。
 optgroup要素はIE6で対応しています。
 IE5では何もおきませんが、見易さ・分類のしやすさをを考慮すると、
 今のうちからつけておいたほうがいいと思います。
 ちなみに、他の属性を追加して書いた場合一応それなりに対策はしてありますが
 妖しい動作をする可能性は十分に考えられるため、
 なるべく上記の形式にそうように書いてください。
 改行は必須です。ないと正常動作しません。
 optgroupで囲っていないoptionは最後尾にのみ置けます。
 途中で入れるとやっぱり妖しい動作をします。
 これ以上寛容には作れませんでした。すみませんm(__)m

・専用アイコンについての補足。
 $CF{'cmic'}='1';として$IC{''}を書き連ねれば発動します。
$IC{'hae'}='mae.png'; #苗
$IC{'hie'}='mie.png'; #贄
$IC{'hue'}='mue.png'; #鵺
$IC{'hee'}='mee.png'; #姐
$IC{'hoe'}='moe.png'; #乃絵
 こんなかんじで#以降に誰の専用アイコンか書いておくとわかりやすいと思います。
 この場合、"icon=hoe"とCommand欄に入力して投稿すると、
 アイコンが乃絵○さんの専用アイコンである、moe.pngがアイコンになります。
 ちなみにこの場合も実際は<img src="$CF{'icon'}moe.png">となります。
 注意：アイコンパスワードには[0-9A-Z_a-f]
・そのほかの説明は
 Mireilleの説明を見れば書いてあるかもしれません^^;;
