#------------------------------------------------------------------------------#
# 'Marldia' Chat System
#
# $Id: Marldia.txt,v 1.2 2001-12-21 09:06:48 naruse Exp $
# http://airemix.site.ne.jp/
# naruse@airemix.site.ne.jp
# Scripted by NaRuSe.
# "This file is written in shift_jis, CRLF." 空
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
◇Marldia History
2001-12-21 Revision: 1.2
全体的にこまごまとした修正をしました
でも量が多いので何をしたのか忘れたり、、
2001-10-21 Revision: 1.1
2001-05-04 Project'Marldia'

#------------------------------------------------------------------------------#
◇簡単な設置方法。
ファイル名 パーミッション 備考
/             705 掲示板のディレクトリ
/-/log        707 ログディレクトリ
/-index.cgi   705 掲示板本体
/-library.pl  644 サブルーチンライブラリ
/-icon.cgi    505 アイコン管理CGI（セキュリティ確保のためファイル名変更を推奨））
/-config.pl   644 設定ファイル
/-icon.txt    644 アイコンリスト
/-jcode.pl    644 日本語変換ライブラリ
/-help.html   644 ヘルプファイル
/-style.css   644 スタイルシート
こんな感じで設置すれば動いてくれると思います。多分。

◇アイコンリストの形式
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
・・・
<optgroup label="グループ名">
	<option value="ファイル名">アイコン名</option>
	<option value="ファイル名">アイコン名</option>
</optgroup>
<option value="ファイル名">アイコン名</option>
<option value="ファイル名">アイコン名</option>
と羅列する。
optgroup要素はIE6で対応しています。
IE5では何もおきませんが、見易さ・分類のしやすさをを考慮すると、
今のうちからつけておいたほうがいいと思います。
ちなみに、他の属性を追加して書いた場合一応それなりに対策はしてありますが
妖しい動作をする可能性は十分に考えられるため、
なるべく上記の形式にそうように書いてください。
改行は必須です。ないと正常動作しません。
optgroupで囲っていないoptionは最後尾にのみ置けます。
途中で入れるとやっぱり妖しい動作をします。
これ以上寛容には作れませんでした。すみませんm(__)m

◇CONFIGの解説
$CF{'name'} = 'サイトの名称';
$CF{'home'} = 'サイトTOPのURL';
$CF{'title'}= '掲示板の題名';

$ENV{'TZ'}  = 'タイムゾーン(JST-9)';
$CF{'index'}= '掲示板本体のファイル名';
$CF{'help'} = 'ヘルプファイル名';
$CF{'log'}  = 'ログディレクトリの場所';
$CF{'icon'} = 'アイコンのディレクトリの場所。最後は/で終える。';
$CF{'icli'} = 'アイコンリストの場所';
$CF{'samp'} = 'アイコン見本表示CGIの場所';
$CF{'GZIP'} = 'GZIPの場所(/usr/bin/gzip)';

$CF{'cmic'}='専用アイコンのON(1),OFF(0)';
$CF{'icco'}='アイコンの著作権を書き連ねる';
$IC{'専用アイコンパスワード'}='専用アイコンファイル'; 

・専用アイコンについての補足。
　$CF{'cmic'}='1';として$IC{''}を書き連ねれば発動します。
$IC{'hae'}='mae.png'; #苗
$IC{'hie'}='mie.png'; #贄
$IC{'hue'}='mue.png'; #鵺
$IC{'hee'}='mee.png'; #姐
$IC{'hoe'}='moe.png'; #乃絵
　こんなかんじで#以降に誰の専用アイコンか書いておくとわかりやすいと思います。
　この場合、"icon=hoe"とCommand欄に入力して投稿すると、
　アイコンが乃絵○さんの専用アイコンである、moe.pngがアイコンになります。
　ちなみにこの場合も実際は<img src="$CF{'icon'}moe.png">となります。
　注意：アイコンパスワードには"="、等号は使用できません。これは仕様ですｗ

